{
  "name": "proext",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "psql": "pg_ctl start -D src/server/db/psql",
    "start": "npx tsc && npx tsx watch --tsconfig ./tsconfig.node.json ./src/server/server.ts"
  },
  "dependencies": {
    "@primeuix/themes": "^1.1.1",
    "@primevue/forms": "^4.3.4",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg-promise": "^11.13.0",
    "primevue": "^4.3.4",
    "quill": "^2.0.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.1",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.21",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.22.0",
    "eslint-plugin-vue": "~10.0.0",
    "jiti": "^2.4.2",
    "nodemon": "^3.1.10",
    "npm-run-all2": "^7.0.2",
    "tsx": "^4.19.4",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue-tsc": "^2.2.8"
  }
}
